source 'https://rubygems.org'

gem 'rails', '4.2.5.1'

gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails'
gem 'devise'
gem 'activeadmin', '~> 1.0.0.pre2'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'rubyzip', '>= 1.0.0'
gem 'zip-zip'
gem 'enumerize'
gem 'cancancan', '~> 1.10'
gem 'file_validators'
gem 'rmagick', '~> 2.13.1'
gem 'carrierwave-bombshelter'
gem 'lazyload-rails'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'thin'
  gem 'pry'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger', git: 'https://github.com/capistrano/passenger.git', branch: 'master'
  gem 'capistrano-faster-assets', '~> 1.0'
end
